[ibmi]
non-fixed ansible_ssh_host=vm_ibmi_ip ansible_ssh_user=builder ansible_ssh_pass=abc123

[ibmi:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter="/QOpensys/pkgs/bin/python3"